<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_myactivity_icon"
            android:title="DashBoard" />
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/ic_small_notifiaction_icon"
            android:title="Notifiactions" />
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/ic_list_icon"
            android:title="Payments" />
        <item
            android:id="@+id/nav_addParkPlace"
            android:icon="@drawable/parking_icon"
            android:title="My Parking Places" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_icon"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
