<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="30"
            android:fontFamily="@font/josefinsans_regular"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/colorAccent"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/basicInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLayout"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circularImageView"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#ffffff"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:rating="0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/mUserNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="Aqib Mehedi"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/green"
                android:text="Congratulation!"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:text="The fare is "/>

                <TextView
                    android:id="@+id/mFareTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:text="120"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:text=" Taka"/>


            </LinearLayout>

            <Button
                android:id="@+id/mFinishButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="FINISH"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_weight="1"/>


        </LinearLayout>



    </LinearLayout>












</RelativeLayout>