<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="9dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/dialog_box_color">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mGPS_icon"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/internet"
            android:foregroundGravity="center"
            android:src="@drawable/ic_no_internet" />

        <TextView
            android:id="@+id/textView2"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:text="No internet connection"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:layout_marginLeft="10dp"
            android:maxLines="2"
            android:fontFamily="@font/roboto_regular"
            android:text="You are offline. Check your internet connection and refresh." />

        <TextView
            android:id="@+id/mTurnOnInternet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Refresh"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/gps_red"
            android:textSize="16sp"
            android:textStyle="bold" />





        </LinearLayout>





        <!--  <android.support.constraint.Guideline
              android:id="@+id/guideline"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_constraintGuide_begin="20dp" />-->


</android.support.v7.widget.CardView>