<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/mParkingPlacePhoto"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_add_picture" />

                <TextView
                    android:id="@+id/mName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Name Goes Here"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/mContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Contact Number"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/mPlaceTitleET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Park Place Title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Select Vehicle Type"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:textColor="#232323"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/radioCar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:textColor="#232323"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Car" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#232323"
                            android:text="/Microbus"/>
                    </LinearLayout>


                    <RadioButton
                        android:id="@+id/radioBike"
                        android:textSize="16sp"
                        android:textColor="#232323"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Bike" />

                </RadioGroup>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Rate Per Hour: "
                android:textSize="18dp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mProviderRateET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="Amount In TK"
                android:fontFamily="@font/roboto_regular"
                android:inputType="numberDecimal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/mVehicleTypeSectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/mProviderAddressET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="Address details" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragmentContainerOnAddPark"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="150dp">

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/mHouseNoET"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="House No" />

                <EditText
                    android:id="@+id/mRoadNoET"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Road No" />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/mCitySpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/mAreaSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/mPickParkPlaceLocation"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@color/gps"
                android:src="@drawable/marker" />

            <Button
                android:id="@+id/mRegisterParkingPlace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="Add Parking Place"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>


